<html>
<head>
    <title>Fabrica de Sonrisas</title>
    <meta charset="utf-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'indice/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'indice/jquery.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'indice/bootstrap.bundle.min.js' %}"></script>

</head>

<body>
<style>
    .carousel-item {
        height: 90vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        opacity: 80;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        background-size: 100%, 100%;
        border-radius: 50%;
        background-image: none;
    }

    .carousel-control-next-icon:after {
        content: '>';
        font-size: 45px;
        color: rgb(0, 1, 20);
    }

    .carousel-control-prev-icon:after {
        content: '<';
        font-size: 45px;
        color: rgb(0, 1, 20);
    }

    body {
        background-color: rgb(97, 126, 151);
    }
</style>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand text-white">Fabrica de Sonrisas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/publico/peticionVisita/">Solicitar Visita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/publico/login/">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <!--
            -->
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Contagia el buen humor y la esperanza. -->
            <div class="carousel-item active"
                 style="background-image: url('{% static 'indice/6.jpg' %}'); background-color: rgb(97, 126, 151)">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-3 text-muted"></h3>
                    <p class="display-4 text-success"></p>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item"
                 style="background-image: url('{% static 'indice/3.jpg' %}'); background-color: rgb(97, 126, 151)">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4"></h3>
                    <p class="lead"></p>
                </div>
            </div>

            <div class="carousel-item"
                 style="background-image: url('{% static 'indice/4.jpg' %}'); background-color: rgb(97, 126, 151)">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4"></h3>
                    <p class="lead"></p>
                </div>
            </div>
            <!-- 
            Slide Three - Set the background image for this slide in the line below -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!--
<section class="py-5">
  <div class="container">
    <h1 class="font-weight-light">Half Page Image Slider</h1>
    <p class="lead">The background images for the slider are set directly in the HTML using inline CSS. The images in this snippet are from <a href="https://unsplash.com">Unsplash</a>!</p>
  </div>
</section>
Page Content -->
</body>
</html>