<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listado de Aspirantes</title>
    <!--
    -->

    {% load static %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>


    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }


        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Control <b>Aspirantes</b></h2>
                </div>
                <!--
                <div class="col-sm-6">
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i>
                        <span>Add New Employee</span></a>
                    <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i>
                        <span>Delete</span></a>
                </div>
                -->
            </div>
        </div>
        <table class="table table-striped table-striped" cellspacing="0" width="100%" id="tabla">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>DUI</th>
                <th>Contacto</th>
                <th>Opcion</th>
            </tr>
            </thead>
            <tbody>

            {% for a in aspirante_list %}
                <tr>
                    <td>{{ a.idusuario }}</td>
                    <td>{{ a.nombremortal }}</td>
                    <td>{{ a.correo }}</td>
                    <td>{{ a.dui }}</td>
                    <td>{{ a.telefono }}</td>
                    <td>
                        <a href="#update" id="edit" class="edit" data-toggle="modal">
                            <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                    </td>
                </tr>
            {% empty %}
                <li>Disculpa, no existen aspirantes diponibles.</li>
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>DUI</th>
                <th>Contacto</th>
                <th>Opcion</th>
            </tr>
            </tfoot>
        </table>
        <script>
            $(document).ready(function () {
                $("#sonrisero").prop('required',true);
                $("#generacion").prop('required',true);

                var id;
                $("#tabla tr").click(function () {
                    var currentRow = $(this).closest("tr");
                    id = currentRow.find("td:eq(0)").html();
                    console.log(id);
                    $("#nombremortal").text(currentRow.find("td:eq(1)").html());

                    $("#sonrisero").val("");
                    $("#generacion").val("0");
                    $("select#tipo")[0].selectedIndex = 0;
                    $("select#constelacion")[0].selectedIndex = 0;
                    $("#message").hide();
                });


                $('#tabla').dataTable({
                    "lengthMenu": [10, 25, 50],
                    "language": {
                        "url": "{% static 'datatables/Spanish.json' %}"
                    }
                });

                $("#enviar").click(function () {
                    var valores = {
                        id: id,
                        sonrisero: $("#sonrisero").val(),
                        generacion: $("#generacion").val(),
                        tipo: $("#tipo").val(),
                        constelacion: $("#constelacion").val()
                    }
                    console.log(valores);

                    $.ajax({
                        url: "/administracion/aspirante/create/",
                        type: 'post',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify(valores),
                        success: function (data, textStatus, xhr) {
                            console.log(xhr.status);
                            console.log("sucesss");
                        },
                        complete: function (xhr, textStatus) {
                            console.log(xhr.status);
                            if (xhr.status == 302) {
                                $("#message").text("Nombre Sonrisero no disponible");
                                console.log("Nombre Sonrisero no disponible");
                                $("#sonrisero").val("");
                                $("#sonrisero").focus();

                            }
                            if (xhr.status == 400) {
                                $("#message").text("Completar formulario");
                                console.log("Completar formulario");
                            }
                            if (xhr.status == 201) {
                                $("#message").text("Elemento actualizado");
                                console.log("Elemento actualizado");
                            }
                            console.log("complete");
                        }

                    });
                    $("#message").show();
                });

            });
        </script>

    </div>
</div>

<!-- Edit Modal HTML -->
<div id="update" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Agregar nombre sonrisero</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <p id="nombremortal">Nombre: </p>
                    </div>

                    <div class="form-group">
                        <p>Nombre Sonrisero</p>
                        <input type="text" id="sonrisero" name="sonrisero" class="form-control ">
                    </div>

                    <div class="form-group">
                        <p>Generacion</p>
                        <input type="number" min="0" id="generacion" class="form-control ">
                    </div>

                    <div class="form-group">
                        <p>Tipo de Usuario</p>
                        <select class="form-control" id="tipo">
                            {% for tip in tipo %}
                                <option value="{{ tip.descripcion }}">{{ tip.descripcion }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <p>Constelacion</p>
                        <select class="form-control" id="constelacion">
                            {% for con in constelacion %}
                                <option value="{{ con.descripcionconstelacion }}">{{ con.descripcionconstelacion }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <p id="message"></p>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="button" id="enviar" class="btn btn-info" value="Actualizar">
                </div>

            </form>
        </div>
    </div>
</div>

<!-- Delete Modal HTML -->
<div id="delete" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">{% csrf_token %}
                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>                                		                            